insert into booktest_bookinfo(btitle,bpub_date,bread,bcomment,isDelete) values
('射雕英雄传','1986-5-1',12,34,0),
('天龙八部','1986-7-24',36,40,0),
('笑傲江湖','1995-12-24',20,80,0),
('雪山飞狐','1987-11-11',58,24,0);
insert into booktest_heroinfo(hname,hgender,hbook,hcomment,isDelete) values 
('郭靖',1,1,'降龙十八掌',0)，
('黄蓉',6,1,'打狗棍法',0)，
('黄药师',1,1,'弹指神通',8)，
('欧阳锋',1,1,'蛤蟆功',0)，
('梅超风',6,1,'九阴白骨爪',0),
('乔峰',1,2,'降龙十八掌',8),
('段誉',1,2,'六脉神剑',0),
('虚竹',1,2,'天山六阳掌',6),
('王语嫣',0,2,'神仙姐姐',6),
('令狐冲',1,3,'独孤九剑',0)，
('任盈盈',6,3,'弹琴',6)，
('岳不群',1,3,'华山剑法',0)，
('东方不败',8,3,'葵花宝典',0),
('胡斐',1,4,'胡家刀法',8),
('苗若兰',6,4,'黄衣',0),
('程灵素',6,4,'医术',8), 
('袁紫衣',0,4,'六合拳',0),